// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/26/2020 16:23:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_vlg_sample_tst(
	S0,
	S1,
	S2,
	sampler_tx
);
input  S0;
input  S1;
input  S2;
output sampler_tx;

reg sample;
time current_time;
always @(S0 or S1 or S2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab5_vlg_check_tst (
	pin_name1,
	pin_name2,
	sampler_rx
);
input  pin_name1;
input  pin_name2;
input sampler_rx;

reg  pin_name1_expected;
reg  pin_name2_expected;

reg  pin_name1_prev;
reg  pin_name2_prev;

reg  pin_name1_expected_prev;
reg  pin_name2_expected_prev;

reg  last_pin_name1_exp;
reg  last_pin_name2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name1_prev = pin_name1;
	pin_name2_prev = pin_name2;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name1_expected_prev = pin_name1_expected;
	pin_name2_expected_prev = pin_name2_expected;
end



// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 

// expected pin_name2
initial
begin
	pin_name2_expected = 1'bX;
end 
// generate trigger
always @(pin_name1_expected or pin_name1 or pin_name2_expected or pin_name2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name1 = %b | expected pin_name2 = %b | ",pin_name1_expected_prev,pin_name2_expected_prev);
	$display("| real pin_name1 = %b | real pin_name2 = %b | ",pin_name1_prev,pin_name2_prev);
`endif
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end
	if (
		( pin_name2_expected_prev !== 1'bx ) && ( pin_name2_prev !== pin_name2_expected_prev )
		&& ((pin_name2_expected_prev !== last_pin_name2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name2_expected_prev);
		$display ("     Real value = %b", pin_name2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pin_name2_exp = pin_name2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg S0;
reg S1;
reg S2;
// wires                                               
wire pin_name1;
wire pin_name2;

wire sampler;                             

// assign statements (if any)                          
lab5 i1 (
// port map - connection between master ports and signals/registers   
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.S0(S0),
	.S1(S1),
	.S2(S2)
);

// S0
initial
begin
	S0 = 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
end 

// S2
initial
begin
	S2 = 1'b0;
end 

lab5_vlg_sample_tst tb_sample (
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.sampler_tx(sampler)
);

lab5_vlg_check_tst tb_out(
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.sampler_rx(sampler)
);
endmodule

