// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Full Version"

// DATE "02/13/2020 23:51:14"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SasinGudipatisasinkg2 (
	Cout,
	A,
	Cin,
	B,
	S);
output 	Cout;
input 	A;
input 	Cin;
input 	B;
output 	S;

// Design Ports Information
// Cout	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A~input_o ;
wire \B~input_o ;
wire \Cin~input_o ;
wire \ABoBCoAC~0_combout ;
wire \inst5~combout ;


// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \Cout~output (
	.i(\ABoBCoAC~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \S~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
defparam \S~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N30
cyclonev_lcell_comb \ABoBCoAC~0 (
// Equation(s):
// \ABoBCoAC~0_combout  = ( \Cin~input_o  & ( (\B~input_o ) # (\A~input_o ) ) ) # ( !\Cin~input_o  & ( (\A~input_o  & \B~input_o ) ) )

	.dataa(gnd),
	.datab(!\A~input_o ),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ABoBCoAC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ABoBCoAC~0 .extended_lut = "off";
defparam \ABoBCoAC~0 .lut_mask = 64'h03033F3F03033F3F;
defparam \ABoBCoAC~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N9
cyclonev_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = ( \Cin~input_o  & ( !\B~input_o  $ (\A~input_o ) ) ) # ( !\Cin~input_o  & ( !\B~input_o  $ (!\A~input_o ) ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst5.extended_lut = "off";
defparam inst5.lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam inst5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
