m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sasinkg2/ece120/simulation/qsim
vSasinGudipatisasinkg2
Z1 !s110 1581659475
!i10b 1
!s100 ABa22k]jdZ6BmVP;hD8hB0
ILMfXK2CdQMj45Rh5=AdV33
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1581659474
8SasinGudipatisasinkg2.vo
FSasinGudipatisasinkg2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1581659475.055812
!s107 SasinGudipatisasinkg2.vo|
!s90 -work|work|SasinGudipatisasinkg2.vo|
!i113 1
Z4 o-work work
n@sasin@gudipatisasinkg2
vSasinGudipatisasinkg2_vlg_check_tst
R1
!i10b 1
!s100 ;:Jg25Md^C6^1PRn^EgWz3
I1dCQ<]_^OMcdcIS6j=[Xk2
R2
R0
Z5 w1581659469
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1581659475.130490
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@sasin@gudipatisasinkg2_vlg_check_tst
vSasinGudipatisasinkg2_vlg_sample_tst
R1
!i10b 1
!s100 1NDf2MeIfXgd4aHb@f@Mn3
I?Ni@=ALZ?zCUXLEmJElFB0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@sasin@gudipatisasinkg2_vlg_sample_tst
vSasinGudipatisasinkg2_vlg_vec_tst
R1
!i10b 1
!s100 E[<@NclM4A:6Vi5;U^74a3
Ib22mRXe2Ne0aaL?Q0GXP>3
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@sasin@gudipatisasinkg2_vlg_vec_tst
