m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sasinkg2/ece120/lab5/simulation/qsim
vlab5
Z1 !s110 1582756225
!i10b 1
!s100 al_Ub_Vd[jUCogafkhQM81
ILQL=c=C78oiDn0cNAe_W=3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1582756224
8lab5.vo
Flab5.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1582756225.011829
!s107 lab5.vo|
!s90 -work|work|lab5.vo|
!i113 1
Z4 o-work work
vlab5_vlg_check_tst
R1
!i10b 1
!s100 1`>GLOWKg]jN2YOGINfil3
Io2e51`=V3NQN6kAHF`KXf0
R2
R0
Z5 w1582756220
Z6 8waveformlab5real.vwf.vt
Z7 Fwaveformlab5real.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1582756225.074341
Z9 !s107 waveformlab5real.vwf.vt|
Z10 !s90 -work|work|waveformlab5real.vwf.vt|
!i113 1
R4
vlab5_vlg_sample_tst
R1
!i10b 1
!s100 WG_VTYlYGXcbbeO6T@ZD]1
In0QZFB[ZEkDnCJlNknj5P0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab5_vlg_vec_tst
R1
!i10b 1
!s100 0Ikgba9oo3BFJMhFEBmlg3
IdzK?55P:ZWAYJgP0LjV8F3
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
