vendor_name = ModelSim
source_file = 1, /home/sasinkg2/ece120/lab5/lab5.bdf
source_file = 1, /home/sasinkg2/ece120/lab5/lab5waveform.vwf
source_file = 1, /home/sasinkg2/ece120/lab5/db/lab5.cbx.xml
design_name = lab5
instance = comp, \A~output\, A~output, lab5, 1
instance = comp, \P~output\, P~output, lab5, 1
instance = comp, \S0~input\, S0~input, lab5, 1
instance = comp, \S2~input\, S2~input, lab5, 1
instance = comp, \S1~input\, S1~input, lab5, 1
instance = comp, \inst7~0\, inst7~0, lab5, 1
instance = comp, \inst8~0\, inst8~0, lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab5, 1
